<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: mediumseagreen;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: red;
  color: white;
} 

body{
        background-image: url("money.jpg");
    }

table{
	background-color:lightseagreen;
}
</style>
</head>

<body>
<center><h1 style="font-size:50px; color:snow">YES BANK ✔</h1></center>
    <div class="topnav">
 <a  href="Home.html">Home</a>
  <a class="active" href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a href="recharge.html">Mobile Recharge</a>
        <a  href="contact.html">Contact Us</a>
</div> 
<center><h1 style="color:black">Account Details</h1></center>
    <div><br><br>
        
        <table align="center" cellpadding = "18" border="2" style="color:white; 
font-size:20px">
               <tr>
                <td>Account type</td>
                <td colspan="3">
                
               Savings Account </td>
               
            </tr>
            <tr>
            <td>IFSC CODE</td>
                <td>YESID00890011</td>
                <td>Bank Account</td>
                <td>85YES24525662" </td>
                
            </tr>
            <tr>
                <td colspan="2">Account Holder Name</td>
                <td colspan="2">Suyash Bidkar

                </td>
            </tr>
             <tr>
                <td colspan="2"> Bank Name</td>
                <td colspan="2">YES Bank

                </td>
            </tr>
            
            
                <tr>
                <td colspan="2">Current Balance(INR)</td>
                <td colspan="2">30000/-</td>
               
              
                </tr>

            <tr>
            
               
</table>

    </div>
</body>
</html>