<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: mediumseagreen;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: red;
  color: white;
} 

body{
         background-color:darkorchid; 
    }
</style>
</head>

<body>
<center><h1 style="font-size:50px; color:white">YES BANK ✔</h1></center>
    <div class="topnav">
   <a  href="Home.html">Home</a>
  <a href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a href="recharge.html">Mobile Recharge</a>
        <a class="active" href="contact.html">Contact Us</a>
</div>  
    <div style="color:white; font-size:12px">
    <center><h1>We are Here for your help ! <br> <br>You can contact Us Through:</h1></center>
        <br>
 <h1><u>Branch Address:</u></h1> 
        <h2>         
        New Om Nagar,<br>City:Nagpur<br>State:Maharashtra<br>Pin Code:440032<br></h2>
<br><h1><u>Email id:</u></h1>
<h2><li>yes001@gmail.com</li><li>yes002@gmail.com</li></h2>
        <br><h1><u>Helpline  Number:</u></h1>
<h2>1) 0712-345673<br> 2) 0712-123423<br>3) 0712-987600</h2>

           
        
    </div>
</body>
</html>