<html>
<head>
<title>online money transfer</title>
<style>
   .topnav {
  background-color: mediumseagreen;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: red;
  color: white;
}
    body{
         background:slateblue;  
    }
</style>
</head>
<body><center><h1 style="font-size:50px; color:white">YES BANK ✔</h1></center>
    <div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="account.html">My Account</a>
  <a href="transfer.html">Fund Transfer</a>
  <a href="recharge.html">Mobile Recharge</a>
        <a href="contact.html">Contact Us</a>
</div>  
    <br><br>
    <div>
    <p >
       <center  style="font-size: 48px;color:white;
font-style:candara ">Welcome to YES BANK</center>  </p>
<div style="color:snow">
        <p style="font-size: 30px ">
        We are one of the India's Top leading bank.<br><br> We take care of our
customers financially and provide each and every facility.
        </p>
       <ul  style="list-style-type:square" >
        <h2>We provide following services:</h2>
           <li >
          <h2>NetBanking</h2> 
           </li>
           <li>
           <h2>Home Loans and Financial services</h2>
           </li>
           <li>
           <h2>Recharge Facilities</h2>
           </li>
        </ul>
    </div>
    </div>
</body>
</html>